[gd_scene format=2]

[node name="MainGUI" type="MarginContainer"]
margin_right = 800.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainHBox" type="HBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 600.0

[node name="Modeline" type="Label" parent="MainHBox"]
margin_top = 293.0
margin_bottom = 307.0

[node name="SidebarVBox" type="VBoxContainer" parent="MainHBox"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 600.0

[node name="Turn" type="Label" parent="MainHBox/SidebarVBox"]
margin_bottom = 14.0

[node name="Help" type="Label" parent="MainHBox/SidebarVBox"]
margin_top = 18.0
margin_bottom = 32.0
