[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/main/InitWorld.gd" type="Script" id=1]
[ext_resource path="res://scene/gui/MainGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/main/PCMove.gd" type="Script" id=3]
[ext_resource path="res://scene/main/MainScene.gd" type="Script" id=4]
[ext_resource path="res://scene/main/Schedule.gd" type="Script" id=5]

[node name="MainScene" type="Node2D"]
script = ExtResource( 4 )

[node name="MainGUI" parent="." instance=ExtResource( 2 )]

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="PCMove" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource( 5 )
