[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/FiraCode-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0.670588, 0.698039, 0.74902, 1 )
font_data = ExtResource( 1 )

[node name="GUIText" type="Label"]
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.670588, 0.698039, 0.74902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
